.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.add-button {
  width: 100%;
  height: 100%;
  min-height: 250px;
  max-height: 300px;
}

@media(min-width: 768px) {

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 1215px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
